<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新表格</title>
    <link rel="stylesheet" href="../css/j-clear.css"/>
    <style>
           table{
               width: 734px;
               height: 419px;
               margin: 0 auto;
               border-collapse: collapse;
           }
           .title th{
               font-size: 12px;
               color: #212121;
               border-bottom: 1px solid #d5d5d5;
           }
           .title_th1{
               width: 18%;
           }
           .title_th2{
               width: 11.5%;
           }
           .sbody td{
               text-align: center;
           }
           .orange{
               color: #fe6902;
           }
           .button{
               width: 53px;
               height: 18px;
               border: 1px solid #cfc9cb;
               font-size: 12px;
               display: inline-block;
               color: #ff6d00;
               background: #ffffff;
               line-height: 18px;
               cursor: pointer;
           }
           .button:hover{
               width: 55px;
               height: 20px;
               border: none;
               font-size: 12px;
               display: inline-block;
               color: #ffffff;
               background: #ff6d00;
               line-height: 20px;
               cursor: pointer;
           }
           .tr1:hover{
               background: #f6f6f6;
           }
           .tr1:hover .button {
               width: 55px;
               height: 20px;
               border: none;
               font-size: 12px;
               display: inline-block;
               color: #ffffff;
               background: #ff6d00;
               line-height: 20px;
               cursor: pointer;
           }
    </style>
</head>
<body>
<div class="box">
      <table>
           <thead class="title">
               <tr>
                   <th class="title_th1">商品名称</th>
                   <th class="title_th1">商品品牌</th>
                   <th class="title_th1">商品用途</th>
                   <th class="title_th2">类别</th>
                   <th class="title_th2">净含量</th>
                   <th class="title_th2">单价</th>
                   <th class="title_th2">操作</th>
               </tr>
           </thead>

          <tbody class="sbody">
               <tr class="tr1">

                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>

               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
               <tr class="tr1">
                   <td>金养地有机肥</td>
                   <td>莲华金养地</td>
                   <td>03020015</td>
                   <td>有机肥</td>
                   <td>40kg</td>
                   <td class="orange">65元/袋</td>
                   <td class="xiadan">
                       <a class="button">下单</a>
                   </td>
               </tr>
          </tbody>
      </table>
</div>
</body>
</html>